spring.application.name=SpringBootRestEmployeeManagementApp
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/students_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amrith@2002!
server.port = 8082
 
################### Hibernate Configuration ##########################
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true